# Postgres Live
DB_HOST=movie-postgres                      
# DB_HOST=movie_app                             # when running the app without docker 
DB_DRIVER=postgres
API_SECRET=movieGoSuperSecretKey                            # Used for creating a JWT. Can be anything 
DB_USER=postgres
DB_PASSWORD=new_password
DB_NAME=movie_go
DB_PORT=5432 

EMAIL_FROM = mishassefa6@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PASS = xjmncpplrraeclqq
SMTP_USER = mishassefa6@gmail.com
SMTP_PORT = 587



# DB_URL=DB_DRIVER://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME

# DB_URL=postgres://postgres:new_password@localhost:5432/movie_go

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_DB_HOST=postgres_test                      
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_DRIVER=postgres
TEST_API_SECRET=movieGoSuperSecretKey
TEST_DB_USER=steven
TEST_DB_PASSWORD=password
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=5432



PORT=:8080
DB_URL=postgres://postgres:new_password@127.0.0.1:5432/movie_go